PSOp +---PSCommand ---+--- canvas
     |                +--- epsfile
     |                +--- tex
     |                +--- _path ---+--- line
     |                |             +--- rect
     |                +--- _bpath --+--- bline
     |                |             +--- bcurve
     |                |             +--- barc
     |                +--- graph --- graphxy
     |        
     +---PSAttr ---+--- pathdeco-----+---arrow---+---barrow
     |              |                             +---earrow
     |              +--- pathstyle ---+--- linewidth
     |                                +--- linestyle
     |                                +--- linecap
     +---bpathel
     +---pathel

bbox
                            
texattr ---+--- fontsize
           +--- style
           +--- halign
           +--- valign

graphattr ---+--- axis ---+--- linaxis
             |            +--- logaxis
             +--- part ---+--- linpart --- autolinpart
             |            +--- logpart --- autologpart
             +--- rate --- momrate
             +--- style ---+--- marker
             |             +--- line
             |             +--- bar
             +--- data ---+--- datafile
             |            +--- function --- paramfunction
             +--- key

pyxexcept ...

psattr ----+
texattr ---+--- color ---+--- colorgrey
                         +--- colorrgb
                         +--- colorhsb

mathtree

