# some thoughts: 
# - naming: PSCommand -> PSCmd ? 
# - arrow is a PSCommand (an arrow has a bbox!)
#   for the moment, I derive pathdeco(PSCommand, PSAttr)

PSOp +--- PSCommand ---+--- canvas
     |                 +--- epsfile
     |                 +--- tex
     |                 +--- _path ---+--- line
     |                 |             +--- rect
     |                 +--- _bpath --+--- bline
     |                 |             +--- bcurve
     |                 |             +--- barc
     |                 +--- graph --- graphxy
     |        
     +--- PSAttr ---+--- pathdeco-----+---arrow---+---barrow
     |              |                             +---earrow
     |              +--- pathstyle ---+--- linewidth
     |              |                 +--- linestyle
     |              |                 +--- linecap
     |              +--- _trafo
     +--- _bpathel
     +--- _pathel

bbox
                            
_texattr ---+--- fontsize
            +--- halign
            +--- valign ---+--- vtop
            |              +--- vbox
	    +--- direction
            +--- style

graphattr ---+--- axis ---+--- linaxis
             |            +--- logaxis
             +--- part ---+--- linpart --- autolinpart
             |            +--- logpart --- autologpart
             +--- rate --- momrate
             +--- style ---+--- marker
             |             +--- line
             |             +--- bar
             +--- data ---+--- datafile
             |            +--- function --- paramfunction
             +--- key

(Exception) --- PyXExcept ---+--- TeXExcept ---+--- TeXCmdError ---+--- TexLeftParenthesisError
                             |                 |                   +--- TexRightParenthesisError
			     ?                 +--- TeXRunError

psattr ----+
texattr ---+--- color ---+--- colorgrey
                         +--- colorrgb
                         +--- colorhsb

mathtree

